<html>
<head>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Korah.js</title>
  <style>
body {
  font-family: 'Georgia';
  margin: 4em auto;
  width: 25em;
}
p {
  font-size: 1.1em;
}
pre, textarea {
  font-family: Consolas, Monaco, monospace;
}
#header {
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  letter-spacing: -0.1em;
  line-height: 0.99em;
}
textarea {
  padding: 0.5em;
  background-color: #FAFAFA;
  width: 100%;
  border: 1px solid #EEE;
  height: 10em;
  white-space: pre;
}
.error {
  border: 2px solid #663333;
  background-color: #CC3300;
  color: #FFF;
  padding: 0.5em;
}
@media only screen and (max-device-width: 480px) {
  body {
    width: inherit;
    margin: 1.5em 1em;
  }
  pre { font-size: 0.9em; }
}
  </style>
</head>
<body>
  <a href="https://github.com/eugene-eeo/korah.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <pre id='header'>
   __                 __    
  / /_____  _______  / /    
 /  '_/ _ \/ __/ _ `/ _ \   
/_/\_\\___/_/  \_,_/_//_/.js</pre>

  <p>
    Sane, lightweight, declarative and depdendency free
    library for creating DOM nodes with style.
  </p>
  <textarea id='code' spellcheck='false'>
kr('#container', kr('ul',
  ['one', 'two', 'three'].map(function(t) {
    return kr('li', t);
  })
));</textarea>
  <pre id='output'></pre>

  <script src='korah.min.js'></script>
  <script src='beautify-html.min.js'></script>
  <script>
!function() {
  var $ = document.querySelector.bind(document);
  var input  = $('#code');
  var output = $('#output');

  function debounce(fn, delay) {
    var timer = null;
    return function () {
      var context = this, args = arguments;
      clearTimeout(timer);
      timer = setTimeout(function () {
        fn.apply(context, args);
      }, delay);
    };
  }

  function handler(event) {
    var code = input.value;
    try {
      var temp = kr('div', eval('(function(){return ' + code + ';})()'));
    } catch (err) {
      output.innerHTML = '';
      output.appendChild(kr('.error', err.message));
      return;
    }
    output.textContent = html_beautify(temp.innerHTML, {
      'indent_inner_html': true,
      'indent_size': 2,
      'indent_char': ' ',
      'brace_style': 'expand',
      'preserve_newlines': true,
      'indent_handlebars': false,
      'extra_liners': ['head', 'body', 'span'],
    });
  }

  input.onkeyup = debounce(handler, 200);
  handler();
}();
  </script>
</body>
</html>
